<!DOCTYPE html><!--To change this license header, choose License Headers in Project Properties.To change this template file, choose Tools | Templatesand open the template in the editor.-->
<html id="everything" style="width: 100%; height: 100%; margin: 0; padding: 0"> 
    <head> 
        <title>controller</title> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
        <script>

            $(document).ready(function () {
                var serverUrl = window.location.href;

                var streamUrl = serverUrl.replace('8082', '8081') + 'video.mjpg';
                $('#webcam-stream').attr('src', streamUrl);

            });

        </script>

    </head> 
    <body id="body" style=" width: 100%; height: 100%; margin: 0; padding: 0"> 
        <div id="contenitorecanvas" style="width:100%; height:50%;">
            <img id ="webcam-stream" style="-webkit-user-select: none; width:100%; height: 100%" src="" >
        </div>
        <div style="width: 100%; height: 50%; margin: 0; padding: 0;">
            <canvas id="myCanvas" style=" margin: 0; padding:0; box-shadow: 0px 0px 0px 5px black"></canvas>

            <script>
                var canvas = document.getElementById("myCanvas");
                var ctx = canvas.getContext("2d");
                ctx.canvas.width = document.getElementById("contenitorecanvas").clientWidth;
                ctx.canvas.height = document.getElementById("contenitorecanvas").clientHeight;
                ctx.canvas.border=0;
                ctx.canvas.margin=0;
                ctx.canvas.padding=0;
                ctx.strokeStyle = "red";
                ctx.lineWidth = 1;
                var xstart = 0;
                var ystart = 0;
                ctx.beginPath();
                ctx.save();
                //ctx.moveTo(0, 0);
                console.log(document.getElementById("body").offsetWidth);
                console.log(document.getElementById("body").offsetHeight);
                console.log(canvas.width);
                console.log(canvas.height);
                var lastmove = null;
                $('#myCanvas').on('touchstart', function (ev) {
                    var e = ev.originalEvent;
                    e.preventDefault();
                    xstart = e.touches[0].pageX;
                    ystart = e.touches[0].pageY - (ctx.canvas.height);


                    ctx.moveTo(xstart, ystart);
                    console.log('x ' + xstart + ' y ' + ystart);
                    $.ajax({type: 'POST', url: '/coordinates', data: JSON.stringify(
                                {x: 0, y: 0}), contentType: 'application/json'});

                });

                var map = {37: false, 38: false, 39: false, 40: false};
                $('#body').on('keydown', function (ev) {
                    //console.log("keydown");
                    if (ev.keyCode in map) {
                        map[ev.keyCode] = true;
                        //console.log("catched " + ev.keyCode);
                    }

                    if (map[37]) {
                        if (map[38]) {
                            $.ajax({type: 'POST', url: '/leftup'});
                            map[38] = false;
                            map[37] = false;
                        } else if (map[40]) {
                            $.ajax({type: 'POST', url: '/leftdown'});
                            map[40] = false;
                            map[37] = false;
                        } else {
                            $.ajax({type: 'POST', url: '/left'});

                            map[37] = false;
                        }
                    }

                    if (map[38]) {
                        $.ajax({type: 'POST', url: '/up'});
                        map[38] = false;
                    }

                    if (map[39]) {
                        if (map[38]) {
                            $.ajax({type: 'POST', url: '/rightup'});
                            map[39] = false;
                            map[38] = false;
                        } else if (map[40]) {
                            $.ajax({type: 'POST', url: '/rightdown'});
                            map[39] = false;
                            map[40] = false;
                        } else {
                            $.ajax({type: 'POST', url: '/right'});
                            map[39] = false;
                        }
                    }

                    if (map[40]) {                                                            //down
                        $.ajax({type: 'POST', url: '/down'});
                        map[40] = false;
                    }
                });
                $('#body').on('keyup', function (ev) {
                    $.ajax({type: 'POST', url: '/stop'});
                });
                $('#body').on('touchmove', function (ev) {
                    var e = ev.originalEvent;
                    e.preventDefault();
                    var deltaX = e.touches[0].pageX - xstart;
                    var deltaY = e.touches[0].pageY - ystart- (ctx.canvas.height);
                    xstart = e.touches[0].pageX;
                    ystart = e.touches[0].pageY- (ctx.canvas.height);
                    lastmove = e;
                    /*ctx.lineTo(x, y);
                     ctx.stroke();
                     ctx.lineTo();
                     ctx.stroke();*/
                    var sendX = 0;
                    var sendY = 0;
                    if (deltaX > (2)) {
                        sendX = 2;
                    } else if (deltaX < (-2)) {
                        sendX = 1;
                    }

                    if (deltaY > (2)) {
                        sendY = 2;
                    } else if (deltaY < (-2)) {
                        sendY = 1;
                    }


                    console.log("deltaX="+deltaX+"\ndeltaY="+deltaY+"\nx" + sendX + '\ny ' + sendY);
                    $.ajax({type: 'POST', url: '/coordinates', data: JSON.stringify(
                                {x: sendX, y: sendY}), contentType: "application/json"});
                });
                $('#body').on('touchend touchcancel', function (ev) {

                    $.ajax({type: 'POST', url: '/stop'});
                    console.log("stopping\n");
                    ctx.beginPath();
                    ctx.restore();
                });

                setInterval(function () {
                    if (lastmove !== null) {
                        ctx.lineTo(lastmove.touches[0].pageX, lastmove.touches[0].pageY - ctx.canvas.height);
                        ctx.stroke();
                    }
                }, 10);
            </script> 
        </div>
        <div id="setting" style="position: absolute; top:0; left: 0;width: 100%; height: 100%; background-color:  rgba(0,0,0,0.7)">
            <script>
                $('#setting').on('touchstart mousedown',function(ev){
                   $('#setting').attr('hidden',true); 
                });
            </script>
            
            <div id="one" style="position: absolute; top:0; left:0; width: 100%; height: 50%">
                <p style="margin-top: 10%; font-family: sans-serif; text-align: center; color: #0086B3; text-transform: uppercase; font-size: 30px">
                    video dalla webcam
                </p>
                
            </div>
            <div id="two" style="position: absolute; bottom:0; right: 0; width: 100%; height: 50%">
                <p style="margin-top: 10%; margin-left: 10%; margin-right:10% ;font-family: sans-serif; text-align: center; color: #0086B3; text-transform: uppercase">
                    zona di controllo, 
                    trascina qui il dito per controllare
                    il puntatore
                </p>
                </br>
                <p style="font-family: sans-serif; text-align: center; color: #0086B3; text-transform: uppercase">
                    tocca ovunque per chiudere
                </p>
            </div>

        </div> 
    </body>

</html>